install:
  - curl -fSsLO https://github.com/conda-forge/miniforge/releases/latest/download/Miniforge3-Windows-x86_64.exe
  - set CONDA_ROOT="%UserProfile%\Miniforge3"
  - Miniforge3-Windows-x86_64.exe /InstallationType=JustMe /S /D=%CONDA_ROOT%
  - call %CONDA_ROOT%\Scripts\activate.bat
  - conda install -y pyglet cx_freeze ffmpeg
  - conda list
  - dir /p %CONDA_ROOT%
  - dir /p %CONDA_ROOT%\Library
  - dir /p %CONDA_ROOT%\Library\bin

build_script:
  - cxfreeze --version
  - call .\tools\freeze.bat
  - xcopy %CONDA_ROOT%\Library\bin\*.dll dist /y
  - xcopy %CONDA_ROOT%\Library\bin\ffmpeg.exe dist
  - dir /p dist
  #- call .\dist\brainworkshop.exe
  - 7z a brainworkshop.zip dist\*

artifacts:
  - path: '**\brainworkshop.zip'
    name: binary

deploy:
  release: $(APPVEYOR_REPO_TAG_NAME)
  description: 'Windows binary'
  provider: GitHub
  auth_token:
    secure: xTQ03VUKn//k+CIWYpEAUpolZ7hfwCiiuV8Ii8Hs8ogn04wpYRH8JPOmKwEksdgh
  artifact: binary
  draft: false
  prerelease: false
  on:
    appveyor_repo_tag: true
